<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>TrabajoCurri</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
  <head>
    <title>HTML5 by RAV</title>
    <meta name="robots" content="index, follow">
  </head>
<body class="onepage">
  <section id="section-1" class="section vertical">
    <div>
      <h1>Este es mi curriculun</h1>        
      <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" viewbox="0 0 32 32" class="svg">
        <path d="M12 20l4-2 14-14-2-2-14 14-2 4zm-2.959 7.097c-.989-2.085-2.052-3.149-4.137-4.137l3.097-8.525 4-2.435 12-12h-6l-12 12-6 20 20-6 12-12v-6l-12 12-2.435 4z" fill="#ffc7c7"></path>
      </svg>        
      <p>Here goes your first wonderfull para text.</p>
    </div>
  </section>    
      
  <section id="section-2" class="section vertical">
    <div>
      <h2>This is our second header</h2>        
      <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" viewbox="0 0 32 32" class="svg">
        <path d="M22.423 0c-5.274 8.718-9.447 4.431-15.55 10.701-5.386 5.533-3.518 12.197 1.016 14.492 4.476-2.287 9.055-7.401 12.452-14.804 0 0 3.052 9.348-6.297 18.355 4.54 5.317 12.245 1.618 14.398-6.841 2.341-9.196-3.762-18.559-6.019-21.903zm-19.391 30.195c.004.091.107 1.805 2.355 1.805 1.636 0 9.932-4.521 14.196-16.256-6.451 11.413-15.816 14.245-16.551 14.451z" fill="#a163cc"></path>
      </svg>        
      <p> Here goes some more Intermediate text in paragraph...</p>
    </div>
  </section>    
      
  <section id="section-3" class="section vertical">
    <div>
      <h3>Here is our third Header</h3>        
      <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" viewbox="0 0 32 32" class="svg">
        <path d="M14.533 19.422l-10.578-10.578c-5.273 6.086-5.273 15.07 0 21.156l10.578-10.578zm1.467-1.422v-18c-4.906.305-9.328 2.18-12.897 5.102l12.897 12.898zm2.002-13.984v14.812l-10.383 10.383c2.328 1.711 5.133 2.789 8.235 2.789 7.818 0 14.146-6.328 14.146-14.133 0-7.078-5.227-12.812-11.998-13.851z" fill="#cbffc7"></path>
      </svg>        
      <p>Ok its done, As you can see this is our 3rd para. Isn't it that simple !</p>
      <p> This is just an example of HTML5 Page. </br> 
To make something more advance, Get in Touch with <a href="http://www.webrav.com" rel="follow">RAV</a> <a href="http://www.seo-thailand.com" rel="follow">SEO</a> <a href="http://www.ravwebsite.com"rel="follow">Web Design</a> </p>
    </div>
  </section>    
      
  <nav class="main-nav"><a href="#section-1">Section 1</a>      <a href="#section-2">Section 2</a>      <a href="#section-3">Section 3</a></nav>
</body>
</html>
  
    <script src="js/index.js"></script>

</body>
</html>
