<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Super Simple Bootstrap Responsive Timeline</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/css/bootstrap.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<ul class="timeline">
    <li>
        <div class="timeline-badge">
          <i class="fa fa-circle"></i>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Inteligencia Artificial</h4>
            </div>
            <div class="timeline-body">
              <img src="http://holatelcel.com/wp-content/uploads/2016/08/inteligencia-artificial-empleo.jpg">
                <p>La inteligencia artificial (IA), también llamada inteligencia 
                computacional, es la inteligencia exhibida por máquinas. En ciencias de la computación, una máquina «inteligente» ideal es un agente racional flexible que percibe su entorno y lleva a cabo acciones
                que maximicen sus posibilidades de éxito en algún objetivo o tarea.</p>
            </div>
          <div class="timeline-footer">
                <p class="text-right"> 	LOPEZ DIAZ LAURA</p>
            </div>
        </div>
    </li>
 
    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
                         <div class="timeline-heading">
                <h4>Desarrollo de aplicaciones web</h4>
            </div>
            <div class="timeline-body">
                <img src="https://udemy-images.udemy.com/course/750x422/470440_3a83_3.jpg">
                <p>Los diseñadores utilizan el lenguaje HTML para crear páginas web, los programas que se emplean generan páginas escritas en HTML y los navegadores que utilizamos (por ejemplo Google Chrome, Opera o Mozilla Firefox) muestran las páginas web 
                después de leer e interpretar su contenido HTML.</p>
            </div>
            <div class="timeline-footer">
                
                <p class="text-right">CORONA FERREIRA ARTURO</p>
            </div>
        </div>
    </li>

    <li>
        <div class="timeline-badge">
            <a><i class="fa fa-circle" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Protocolo de proyecto</h4>
            </div>
            <div class="timeline-body">
              <img src="http://www.tatumglobal.com/boletines_tatum/images/img2_1_06_11.jpg">  
              <p>Es el documento que constituye la culminación de 
              todo el trabajo realizado en laEtapa de Planificación
              de la Investigación. En este documento se recoge de
              manerapormenorizada la organización que se ha dado
              a la investigación y la forma en que seejecutará la
              misma, por lo que representa una guía para el
              investigador durante eldesarrollo del trabajo.
 </p>
            </div>
         
            <div class="timeline-footer">
                <p class="text-right">ZAPATA ALONSO TRiNIDAD</p>
            </div>
        </div>
    </li>
    
    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Sistemas distribuidos</h4>
            </div>
            <div class="timeline-body">
                <img src="https://userscontent2.emaze.com/images/dfd628f8-76fc-4244-ad65-47bcb67d01fa/519d76f8084198ee546ba58d3b6236b2.jpg">
                <p>Un sistema distribuido se define como una colección de computadoras 
                separadas físicamente y conectadas entre sí por una red de 
                comunicaciones; cada máquina posee sus componentes de hardware 
                y software que el programador percibe como un solo sistema 
                (no necesita saber qué cosas están en qué máquinas)</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">GARCIA GOMEZ ADAN</p>
            </div>
        </div>
    </li>

    <li>
        <div class="timeline-badge">
            <a><i class="fa fa-circle" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Arquitectura de la información</h4>
            </div>
            <div class="timeline-body">
                <img src="https://josefacchin.com/wp-content/uploads/2016/04/arquitectura-de-la-informacion.png">
                <p>La arquitectura de la Información (AI) es la disciplina y arte 
                encargada del estudio, análisis, organización, disposición y estructuración de la información en espacios de información, y de la selección y presentación de los datos
                en los sistemas de información interactivos y no interactivos.</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">HERNANDEZ GARIBAY JUAN ROBERTO</p>
            </div>
        </div>
    </li>

    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Bases de datos distribuidas</h4>
            </div>
            <div class="timeline-body">
                <img src="https://casericardo.files.wordpress.com/2011/08/bd.jpg">
                <p>Una base de datos distribuida (BDD) es un conjunto de 
                múltiples bases de datos lógicamente relacionadas las cuales 
                se encuentran distribuidas en diferentes espacios lógicos y 
                geográficos (pej. un servidor corriendo 2 máquinas virtuales) e 
                interconectados por una red de comunicaciones.</p>
            </div>
            <div class="timeline-footer primary">
                <p class="text-right">GONZALEZ ARELLANO JULIAN ALEJANDRO</p>
            </div>
        </div>
    </li>
    
   <li class="clearfix no-float">
       <img src="http://1.bp.blogspot.com/-LhUEKpmLvTo/UtqR_VvP7QI/AAAAAAABq0g/UNiH3n8Lao8/s1600/i7jug0df6f0cvs.gif">
      </li>
   
</ul>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/js/bootstrap.min.js'></script>

  
</body>
</html>
